SubstationChecker/MainWindow.xaml

<Window x:Class="SubstationChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0.25"/>
                        <GradientStop Color="White" Offset="0.25"/>
                    </LinearGradientBrush>
                </Menu.BorderBrush>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FFB2A7A7" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_Файл" FontSize="14">
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Сервис" FontSize="14">
                    <MenuItem Header="Настройки" Click="Settings_Click" />
                </MenuItem>
            </Menu>
            <StackPanel Margin="0,105,0,141" RenderTransformOrigin="0.708,0.296" Width="145"/>
        </DockPanel>
        <Button x:Name="btnStart" Content="Запуск" HorizontalAlignment="Left" Margin="171,259,0,0" VerticalAlignment="Top" Width="163" Click="btnStart_Click"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumPhone" HorizontalAlignment="Left" Height="23" Margin="120,45,0,0" TextWrapping="Wrap" Text="89" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
